<!DOCTYPE html>
<html>

<head>
    <title>HEART-BEAT</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #262626;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 100px;
            background: #262626;
            border: 6px solid #fff;
            border-radius: 50%;
            box-shadow: 45px 45px 45px rgba(0, 0, 0, .8);
            cursor: pointer;
            overflow: hidden;
        }

        .center:before {
            content: '';
            position: absolute;
            top: 0;
            left: -150px;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3);

        }

        .heart {
            position: relative;
            height: 100px;
            width: 100px;
            background: #f00;
            transform: rotate(45deg) translate(10px, 10px);
            animation: animate 1s linear infinite;
        }

        .heart:before {
            content: '';
            width: 100%;
            height: 100px;
            background: #f00;
            position: absolute;
            top: -50%;
            left: 0;
            border-radius: 50%;
        }

        .heart:after {
            content: '';
            width: 100%;
            height: 100%;
            background: #f00;
            position: absolute;
            bottom: 0;
            right: 50%;
            border-radius: 50%;

        }

        p {
            color: white;
            position: absolute;
            z-index: 1;
            margin-left: -40px;
            margin-top: 15px;
            text-align: center;
            transform: rotate(-45deg) translate(10px, 10px);
            display: none;
        }

        #tag_line {
            color: white;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -50%);
        }
     

        @keyframes animate {
            0% {
                transform: rotate(45deg) translate(10px, 10px) scale(1);
            }

            25% {
                transform: rotate(45deg) translate(10px, 10px) scale(1);
            }

            30% {
                transform: rotate(45deg) translate(10px, 10px) scale(1.4);
            }

            50% {
                transform: rotate(45deg) translate(10px, 10px) scale(1.4);
            }

            70% {
                transform: rotate(45deg) translate(10px, 10px) scale(1.6);
            }

            90% {
                transform: rotate(45deg) translate(10px, 10px) scale(1.4);
            }

            100% {
                transform: rotate(45deg) translate(10px, 10px) scale(1);
            }
        }
    </style>

    <head>

    <body>

        <div class="center" onclick="myFunction()">
            <div class="heart">
                <p id="mytext">I LOVE YOU ANJALI !</p>
            </div>
        </div>

        <h1 id="tag_line">Tap HEART to read my message !</h1>

        <script>
            function myFunction() {
                document.getElementById("mytext").style.display = "block";
            }
        </script>
    </body>

</html>